<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.20.1" Condition="$([MSBuild]::IsOSPlatform('windows'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JinChanChan.Core\JinChanChan.Core.csproj" />
  </ItemGroup>
</Project>
