# JinChanChanTool-Cross

./: .gitignore  README.md
.github/workflows/: release.yml
Documents/: 开发者文档.md  更新记录.md  第1章 概述.md  第2章 开始使用.md  第3章 界面介绍.md  第4章 自定义赛季信息.md  第5章 使用GPU推理COR.md  需求文档.md
SourceCode/: JinChanChan.Cross.sln  JinChanChanTool.sln  perf-baseline.md
SourceCode/JinChanChan.Cross/: BASELINE_DIFF_CHECKLIST.md  README.md  RELEASE_ROLLBACK.md
SourceCode/JinChanChan.Cross/JinChanChan.Core.Tests/: AugmentAdvisorServiceTests.cs  ConfigMigratorTests.cs  GameStateReaderTests.cs  JinChanChan.Core.Tests.csproj  LineupRecommendationServiceTests.cs  LineupTemplateStoreTests.cs  MatchDecisionServiceTests.cs  RefreshDecisionServiceTests.cs
SourceCode/JinChanChan.Cross/JinChanChan.Core/Abstractions/: IAugmentAdvisorService.cs  IBenchAdvisorService.cs  ICaptureService.cs  ICarouselAdvisorService.cs  IConfigMigrator.cs  IEquipmentAdvisorService.cs  IGameStateReader.cs  IHotkeyService.cs  IInputService.cs  ILineupMatcherService.cs  ILineupRecommendationService.cs  ILoopMetricsSink.cs  IMatchDecisionService.cs  IOcrEngine.cs  IOverlayPresenter.cs  IPermissionService.cs  IRefreshDecisionService.cs  IWindowLocatorService.cs
SourceCode/JinChanChan.Cross/JinChanChan.Core/Config/: AppSettings.cs  CoordinateSettings.cs  HotkeySettings.cs
SourceCode/JinChanChan.Cross/JinChanChan.Core/Models/: AdvisorSnapshot.cs  AugmentSuggestion.cs  BenchSellSuggestion.cs  CarouselSuggestion.cs  CarryEquipmentPlan.cs  FrameImage.cs  LineupMatchScore.cs  LineupRecommendation.cs  LineupTemplateDefinition.cs  LiveGameState.cs  LoopActionPlan.cs  LoopMetricsSnapshot.cs  MigrationReport.cs  OcrBatchResult.cs  PermissionKind.cs  PlatformCapabilities.cs  ScreenRect.cs  WindowDescriptor.cs
SourceCode/JinChanChan.Cross/JinChanChan.Core/Services/: AugmentAdvisorService.cs  BenchAdvisorService.cs  CardLoopEngine.cs  CarouselAdvisorService.cs  ConfigMigrator.cs  EquipmentAdvisorService.cs  GameStateReader.cs  LineupMatcherService.cs  LineupRecommendationService.cs  LoopMetricsReportBuilder.cs  LoopMetricsSink.cs  MatchDecisionService.cs  NoopOverlayPresenter.cs  RefreshDecisionService.cs  StrategyAdvisorService.cs
SourceCode/JinChanChan.Cross/JinChanChan.Core/Utilities/: JsonFileStore.cs  LineupTemplateStore.cs
SourceCode/JinChanChan.Cross/JinChanChan.Desktop/: App.axaml  App.cs  JinChanChan.Desktop.csproj  MainWindow.cs  Program.cs
SourceCode/JinChanChan.Cross/JinChanChan.Desktop/Resources/Data/: lineup_templates.json
SourceCode/JinChanChan.Cross/JinChanChan.Desktop/Runtime/: CrossLoopRuntime.cs
SourceCode/JinChanChan.Cross/JinChanChan.Desktop/ViewModels/: MainWindowViewModel.cs
SourceCode/JinChanChan.Cross/JinChanChan.E2E.Tests/: CardLoopEngineE2ETests.cs  JinChanChan.E2E.Tests.csproj
SourceCode/JinChanChan.Cross/JinChanChan.Ocr/: JinChanChan.Ocr.csproj
SourceCode/JinChanChan.Cross/JinChanChan.Ocr/Engines/: OnnxPPOcrEngine.cs
SourceCode/JinChanChan.Cross/JinChanChan.Ocr/Models/: OnnxExecutionProvider.cs  OnnxPPOcrOptions.cs
SourceCode/JinChanChan.Cross/JinChanChan.Ocr/Utilities/: OnnxProviderSelector.cs
SourceCode/JinChanChan.Cross/JinChanChan.Platform.Mac/: JinChanChan.Platform.Mac.csproj
SourceCode/JinChanChan.Cross/JinChanChan.Platform.Mac/Services/: MacCaptureService.cs  MacHotkeyService.cs  MacInputService.cs  MacKeyCodeMapper.cs  MacOverlayPresenter.cs  MacPermissionService.cs  MacPlatformInfo.cs  MacWindowLocatorService.cs
SourceCode/JinChanChan.Cross/JinChanChan.Platform.Tests/: JinChanChan.Platform.Tests.csproj  PlatformCapabilitiesTests.cs
SourceCode/JinChanChan.Cross/JinChanChan.Platform.Windows/: JinChanChan.Platform.Windows.csproj
SourceCode/JinChanChan.Cross/JinChanChan.Platform.Windows/Services/: WindowsCaptureService.cs  WindowsHotkeyService.cs  WindowsInputService.cs  WindowsOverlayPresenter.cs  WindowsPermissionService.cs  WindowsPlatformInfo.cs  WindowsWindowLocatorService.cs
SourceCode/JinChanChanTool/: JinChanChanTool.csproj  Program.cs  app.manifest
SourceCode/JinChanChanTool.Tests/: JinChanChanTool.Tests.csproj  LineUpParserTests.cs  ManualSettingsCompatibilityTests.cs  MatchDecisionServiceTests.cs  RefreshDecisionServiceTests.cs
SourceCode/JinChanChanTool/DIYComponents/: BenchPanel.cs  CapsuleSwitch.cs  CustomFlowLayoutPanel.cs  CustomPanel.cs  EquipmentInformationToolTip.cs  EquipmentToolTip.cs  HeroAndEquipmentPictureBox.Designer.cs  HeroAndEquipmentPictureBox.cs  HeroPictureBox.cs  HexagonBoard.cs  HexagonCell.cs  RoundedButton.cs
SourceCode/JinChanChanTool/DataClass/: AutomaticSettings.cs  Equipment.cs  Hero.cs  LineUp.cs  ManualSettings.cs  MetatftLineupDtos.cs  Peculiarity.cs  Profession.cs  RecommendedEquipment.cs  RecommendedLineUp.cs  ResultMapping.cs
SourceCode/JinChanChanTool/DataClass/GPUEnvironments/: CudaInfo.cs  GpuInfo.cs  RuntimeConfig.cs
SourceCode/JinChanChanTool/DataClass/StaticData/: JccCoordinateTemplates.cs  TftCoordinateTemplates.cs
SourceCode/JinChanChanTool/Forms/: ProgressForm.Designer.cs  ProgressForm.cs
SourceCode/JinChanChanTool/Forms/DisplayUIForm/: CardHighlightOverlayForm.Designer.cs  CardHighlightOverlayForm.cs  EquipmentForm.Designer.cs  EquipmentForm.cs  LineUpForm.Designer.cs  LineUpForm.cs  LineUpSelectForm.Designer.cs  LineUpSelectForm.cs  OutputForm.Designer.cs  OutputForm.cs  SelectForm.Designer.cs  SelectForm.cs  StatusOverlayForm.Designer.cs  StatusOverlayForm.cs
SourceCode/JinChanChanTool/Forms/NecessaryForm/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  (+9 more)
SourceCode/JinChanChanTool/Properties/: Resources.Designer.cs
SourceCode/JinChanChanTool/Resources/: CorrectionsList.json  DownloadSources.json
SourceCode/JinChanChanTool/Services/: CardService.cs  QueuedOCRService.cs  UIBuilderService.cs
SourceCode/JinChanChanTool/Tools/: ColorJsonConverter.cs  DebouncedSaver.cs  DragHelper.cs  ImageProcessingTool.cs  LogTool.cs
docs/: cross-fill-priority.md  windows-stable-architecture.md  windows-stable-config-map.md  windows-stable-risk-register.md  windows-stable-runtime.md  windows-vs-cross-gap-matrix.md
(+76 files in other folders)
